MYSQL_ROOT_PASSWORD=newrootpassword
MYSQL_DATABASE=newbooksdb
MYSQL_USER=newuser
MYSQL_PASSWORD=newpassword

DB_ROOT_PASSWORD=newrootpassword
DB_DATABASE=newbooksdb
DB_USERNAME=newuser
DB_PASSWORD=newpassword
DB_HOST=newdbhost
